{
    "name": "pickupman/petfinder",
    "description": "PHP Wrapper to access Petfinder.com API",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe McFrederick",
            "email": "jomcfred@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Pickupman\\Petfinder\\": "/src"
        }
    }
}
